训练日志 - 2025-12-28 14:51:07
==================================================

[14:51:07] 使用设备: cuda
[14:51:07] 
训练配置:
[14:51:07]   学习率: 0.001
[14:51:07]   权重衰减: 0.0
[14:51:07]   训练轮数: 20
[14:51:07]   批大小: 64
[14:51:07]   训练集大小: 60000
[14:51:07]   测试集大小: 10000
[14:51:07] 
Epoch 1/20
[14:51:07] ------------------------------
[14:51:13] 保存最佳模型: 98.36%
[14:51:13] 训练损失: 0.1794, 训练准确率: 94.49%
[14:51:13] 测试准确率: 98.36%
[14:51:13] 
Epoch 2/20
[14:51:13] ------------------------------
[14:51:20] 保存最佳模型: 98.76%
[14:51:20] 训练损失: 0.0631, 训练准确率: 98.09%
[14:51:20] 测试准确率: 98.76%
[14:51:20] 
Epoch 3/20
[14:51:20] ------------------------------
[14:51:24] 训练损失: 0.0437, 训练准确率: 98.61%
[14:51:24] 测试准确率: 98.68%
[14:51:24] 
Epoch 4/20
[14:51:24] ------------------------------
[14:51:31] 保存最佳模型: 98.94%
[14:51:31] 训练损失: 0.0370, 训练准确率: 98.88%
[14:51:31] 测试准确率: 98.94%
[14:51:31] 
Epoch 5/20
[14:51:31] ------------------------------
[14:51:36] 训练损失: 0.0311, 训练准确率: 99.01%
[14:51:36] 测试准确率: 98.87%
[14:51:36] 
Epoch 6/20
[14:51:36] ------------------------------
[14:51:42] 保存最佳模型: 99.00%
[14:51:42] 训练损失: 0.0249, 训练准确率: 99.21%
[14:51:42] 测试准确率: 99.00%
[14:51:42] 
Epoch 7/20
[14:51:42] ------------------------------
[14:51:48] 训练损失: 0.0227, 训练准确率: 99.27%
[14:51:48] 测试准确率: 98.83%
[14:51:48] 
Epoch 8/20
[14:51:48] ------------------------------
[14:51:54] 训练损失: 0.0202, 训练准确率: 99.37%
[14:51:54] 测试准确率: 98.82%
[14:51:54] 
Epoch 9/20
[14:51:54] ------------------------------
[14:52:00] 训练损失: 0.0164, 训练准确率: 99.48%
[14:52:00] 测试准确率: 98.97%
[14:52:00] 
Epoch 10/20
[14:52:00] ------------------------------
[14:52:07] 训练损失: 0.0140, 训练准确率: 99.56%
[14:52:07] 测试准确率: 98.88%
[14:52:07] 
Epoch 11/20
[14:52:07] ------------------------------
[14:52:11] 保存最佳模型: 99.26%
[14:52:11] 训练损失: 0.0086, 训练准确率: 99.74%
[14:52:11] 测试准确率: 99.26%
[14:52:11] 
Epoch 12/20
[14:52:11] ------------------------------
[14:52:16] 训练损失: 0.0040, 训练准确率: 99.88%
[14:52:16] 测试准确率: 99.18%
[14:52:16] 
Epoch 13/20
[14:52:16] ------------------------------
[14:52:22] 训练损失: 0.0032, 训练准确率: 99.92%
[14:52:22] 测试准确率: 99.18%
[14:52:22] 
Epoch 14/20
[14:52:22] ------------------------------
[14:52:27] 训练损失: 0.0027, 训练准确率: 99.92%
[14:52:27] 测试准确率: 99.17%
[14:52:27] 
Epoch 15/20
[14:52:27] ------------------------------
[14:52:33] 训练损失: 0.0021, 训练准确率: 99.95%
[14:52:33] 测试准确率: 99.18%
[14:52:33] 
Epoch 16/20
[14:52:33] ------------------------------
[14:52:39] 训练损失: 0.0019, 训练准确率: 99.95%
[14:52:39] 测试准确率: 99.22%
[14:52:39] 
Epoch 17/20
[14:52:39] ------------------------------
[14:52:45] 训练损失: 0.0016, 训练准确率: 99.95%
[14:52:45] 测试准确率: 99.15%
[14:52:45] 
Epoch 18/20
[14:52:45] ------------------------------
[14:52:51] 训练损失: 0.0016, 训练准确率: 99.96%
[14:52:51] 测试准确率: 99.19%
[14:52:51] 
Epoch 19/20
[14:52:51] ------------------------------
[14:52:56] 训练损失: 0.0013, 训练准确率: 99.97%
[14:52:56] 测试准确率: 99.24%
[14:52:56] 
Epoch 20/20
[14:52:56] ------------------------------
[14:53:02] 训练损失: 0.0012, 训练准确率: 99.97%
[14:53:02] 测试准确率: 99.23%
[14:53:02] 
训练完成!
[14:53:02] 最佳测试准确率: 99.26%
